<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8"/>
		<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
		<link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
		<title>Ovos da páscoa</title>
		<meta name="keywords" content="comida, restaurante, guarulhos encomenda, trufas, bolos, salgados">
		<meta name="description" content="O melhor da comida em um só lugar">
		<link rel="icon" href="img/icone.png" size="64x64"/>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="estilo.css">
                <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
	
	</head>
	<body>
	
	
	<div class="pagina-bolo" id="papelovo">
	
	<div class="Logo2">
				<a href="index.html"><h3 class="siteee">LuSabores</h3><img class="sitee" src="img/sitee.png" /></a>
			</div>
			<ul class="topnav" id="myTopnav">
				<li><a class="active" href="Encomendas.html">Encomende </a></li>
				<li><a href="ovodapascoa.html">Ovos da pascoa</a></li>
				<li><a href="Bolos.html">Bolos</a></li>
				<li><a href="Tortas.html">Tortas</a></li>
				<li><a href="Salgados.html">Salgados</a></li>
				<li><a href="Doces.html">Doces</a></li>
				<li><a href="Faleconosco.html">Fale conosco</a></li>
				<li class="icon">
				<a href="javascript:void(0);" style="font-size:35px;" onclick="myFunction()">☰</a>
				</li>
			</ul>
			
	<div class="container-fluid">
		
	
	<div class="descpagina"><div class="localTexto">
		<h3 class="textoTitulo">Ovos da Páscoa</h3>
		</div><h6 class="letradesc">A melhor época do ano para quem adora chocolate chegou.<br>Você já pode escolher entre os diversos ovos da páscoa para presentear sua familia.<br>Então que tal ser um coelhinho da páscoa e levar 1 ovo, 2 ovos e 3 ovos assim?♫♪<br> Encomende até 10/04/2017. <br>Tem mais alguma sugestão?<a href="Faleconosco.html"><b><u> Clique aqui</u></b></a> e entre em contato conosco sugerindo o que desejar.<br> Tentamos realizar o impossivel para sua satisfação. A próposito, impossível vai ser comer um só.<br>*Imagens meramente ilustrativas</h6></div>
		
		<div class="galeria">
		<section class="gallery">
		<div><h4 class="subtitulo">Tradicional</h4></div>
	<figure>
  <div class="row">
			<div class="col-sm-4 ">
			<div class="polaroidimage hvrbox">
			<img src="ovosdapascoa/aoleite.jpg" alt="Delicioso Ovo da páscoa feito com chocolate ao leite. Disponível em 250g, 350g, 500g e 1Kg" class="img-responsive myImg"/><div class="polaroid"><p class="letraproduto">Ao leite</p></div><div class="hvrbox-layer_top">
		<div class="hvrbox-text">Clique na imagem</div>
  </div></div></div>
			<div class="col-sm-4 ">
			<div class="polaroidimage hvrbox">
			<img src="ovosdapascoa/ovobranco.jpg" alt="Delicioso Ovo da páscoa feito com chocolate branco.Disponível em 250g, 350g, 500g e 1Kg" class="img-responsive myImg"/><div class="polaroid"><p class="letraproduto">Chocolate branco</p></div><div class="hvrbox-layer_top">
		<div class="hvrbox-text">Clique na imagem</div>
  </div></div></div>
			<div class="col-sm-4 ">
			<div class="polaroidimage hvrbox">
			<img src="ovosdapascoa/ovocrocante.jpg" alt="Delicioso Ovo da páscoa feito com chocolate ao leite e arroz crocante.Disponível em 250g, 350g, 500g e 1Kg" class="img-responsive myImg"/><div class="polaroid"><p class="letraproduto">Crocante</p></div><div class="hvrbox-layer_top">
		<div class="hvrbox-text">Clique na imagem</div>
  </div></div></div>
			<div class="col-sm-4 ">
			<div class="polaroidimage hvrbox">
			<img src="ovosdapascoa/ovobrancocrocante.jpg" alt="Delicioso Ovo da páscoa feito com chocolate branco e arroz crocante.Disponível em 250g, 350g, 500g e 1Kg" class="img-responsive myImg"/><div class="polaroid"><p class="letraproduto">Crocante chocolate branco</p></div><div class="hvrbox-layer_top">
		<div class="hvrbox-text">Clique na imagem</div>
  </div></div></div>
			</div><!--div row-->
			</figure>
			<div><h4 class="subtitulo">Trufados</h4></div>
			<figure>
		  <div class="row">
			<div class="col-sm-4 ">
			<div class="polaroidimage hvrbox">
			<img src="ovosdapascoa/ovotradicional.jpg" alt="" class="img-responsive myImg"/><div class="polaroid"><p class="letraproduto">Trufado Tradicional</p></div><div class="hvrbox-layer_top">
		<div class="hvrbox-text">Clique na imagem</div>
  </div></div></div>
			<div class="col-sm-4 ">
			<div class="polaroidimage hvrbox">
			<img src="ovosdapascoa/trufadobrigadeiro.jpg" alt="" class=" img-responsive myImg"/><div class="polaroid"><p class="letraproduto">Trufado de Brigadeiro</p></div><div class="hvrbox-layer_top">
		<div class="hvrbox-text">Clique na imagem</div>
  </div></div></div>
			<div class="col-sm-4 ">
			<div class="polaroidimage hvrbox">
			<img src="ovosdapascoa/trufadomorango.jpg" alt="" class=" img-responsive myImg"/><div class="polaroid"><p class="letraproduto">Trufado de Morango</p></div><div class="hvrbox-layer_top">
		<div class="hvrbox-text">Clique na imagem</div>
  </div></div></div>
			<div class="col-sm-4 ">
			<div class="polaroidimage hvrbox">
			<img src="ovosdapascoa/trufadoninho.jpg" alt="" class=" img-responsive myImg"/><div class="polaroid"><p class="letraproduto">Trufado de Ninho</p></div><div class="hvrbox-layer_top">
		<div class="hvrbox-text">Clique na imagem</div>
  </div></div></div>
  <div class="col-sm-4 ">
			<div class="polaroidimage hvrbox">
			<img src="ovosdapascoa/ovoprestigio.jpg" alt="" class=" img-responsive myImg"/><div class="polaroid"><p class="letraproduto">Trufado de Prestigio</p></div><div class="hvrbox-layer_top">
		<div class="hvrbox-text">Clique na imagem</div>
  </div></div></div>
  <div class="col-sm-4 ">
			<div class="polaroidimage hvrbox">
			<img src="ovosdapascoa/trufadonutella.jpg" alt="" class=" img-responsive myImg"/><div class="polaroid"><p class="letraproduto">Trufado de Nutella</p></div><div class="hvrbox-layer_top">
		<div class="hvrbox-text">Clique na imagem</div>
  </div></div></div>
  <div class="col-sm-4 ">
			<div class="polaroidimage hvrbox">
			<img src="ovosdapascoa/trufadonutella.jpg" alt="" class=" img-responsive myImg"/><div class="polaroid"><p class="letraproduto">Trufado de Ferreiro Roche</p></div><div class="hvrbox-layer_top">
		<div class="hvrbox-text">Clique na imagem</div>
  </div></div></div>
  <div class="col-sm-4 ">
			<div class="polaroidimage hvrbox">
			<img src="ovosdapascoa/trufadomaracuja.jpg" alt="" class=" img-responsive myImg"/><div class="polaroid"><p class="letraproduto">Trufado de Maracujá</p></div><div class="hvrbox-layer_top">
		<div class="hvrbox-text">Clique na imagem</div>
  </div></div></div>
  <div class="col-sm-4 ">
			<div class="polaroidimage hvrbox">
			<img src="ovosdapascoa/trufadonozes.jpg" alt="" class=" img-responsive myImg"/><div class="polaroid"><p class="letraproduto">Trufado de Nozes</p></div><div class="hvrbox-layer_top">
		<div class="hvrbox-text">Clique na imagem</div>
  </div></div></div>
			</div>
			</figure>
			
			
			<div><h4 class="subtitulo">De Colher</h4></div>
			<figure>
		  <div class="row">
			<div class="col-sm-4 ">
			<div class="polaroidimage hvrbox">
			<img src="ovosdapascoa/colhertradicional.jpg" alt="" class="img-responsive myImg"/><div class="polaroid"><p class="letraproduto">De Colher Tradicional</p></div><div class="hvrbox-layer_top">
		<div class="hvrbox-text">Clique na imagem</div>
  </div></div></div>
			<div class="col-sm-4 ">
			<div class="polaroidimage hvrbox">
			<img src="ovosdapascoa/brigadeirocolher.jpg" alt="" class=" img-responsive myImg"/><div class="polaroid"><p class="letraproduto">De Colher Brigadeiro</p></div><div class="hvrbox-layer_top">
		<div class="hvrbox-text">Clique na imagem</div>
  </div></div></div>
			<div class="col-sm-4 ">
			<div class="polaroidimage hvrbox">
			<img src="ovosdapascoa/colhermorango.jpg" alt="" class=" img-responsive myImg"/><div class="polaroid"><p class="letraproduto">De Colher Morango</p></div><div class="hvrbox-layer_top">
		<div class="hvrbox-text">Clique na imagem</div>
  </div></div></div>
			<div class="col-sm-4 ">
			<div class="polaroidimage hvrbox">
			<img src="ovosdapascoa/colherninho.jpg" alt="" class=" img-responsive myImg"/><div class="polaroid"><p class="letraproduto">De Colher Ninho</p></div><div class="hvrbox-layer_top">
		<div class="hvrbox-text">Clique na imagem</div>
  </div></div></div>
  <div class="col-sm-4 ">
			<div class="polaroidimage hvrbox">
			<img src="ovosdapascoa/colherprestigio.jpg" alt="" class=" img-responsive myImg"/><div class="polaroid"><p class="letraproduto">De Colher Prestigio</p></div><div class="hvrbox-layer_top">
		<div class="hvrbox-text">Clique na imagem</div>
  </div></div></div>
  <div class="col-sm-4 ">
			<div class="polaroidimage hvrbox">
			<img src="ovosdapascoa/colhernutella.jpg" alt="" class=" img-responsive myImg"/><div class="polaroid"><p class="letraproduto">De Colher Nutella</p></div><div class="hvrbox-layer_top">
		<div class="hvrbox-text">Clique na imagem</div>
  </div></div></div>
  <div class="col-sm-4 ">
			<div class="polaroidimage hvrbox">
			<img src="ovosdapascoa/colherferrero.jpg" alt="" class=" img-responsive myImg"/><div class="polaroid"><p class="letraproduto">De Colher Ferreiro Roche</p></div><div class="hvrbox-layer_top">
		<div class="hvrbox-text">Clique na imagem</div>
  </div></div></div>
  <div class="col-sm-4 ">
			<div class="polaroidimage hvrbox">
			<img src="ovosdapascoa/colhermaracuja.jpg" alt="" class=" img-responsive myImg"/><div class="polaroid"><p class="letraproduto">De Colher Maracujá</p></div><div class="hvrbox-layer_top">
		<div class="hvrbox-text">Clique na imagem</div>
  </div></div></div>
  <div class="col-sm-4 ">
			<div class="polaroidimage hvrbox">
			<img src="ovosdapascoa/colhernozes.jpg" alt="" class=" img-responsive myImg"/><div class="polaroid"><p class="letraproduto">De Colher Nozes</p></div><div class="hvrbox-layer_top">
		<div class="hvrbox-text">Clique na imagem</div>
  </div></div></div>
			</div>
			</figure>
			
			<div><h4 class="subtitulo">Doces de páscoa</h4></div>
			<figure>
		  <div class="row">
			<div class="col-sm-4 ">
			<div class="polaroidimage hvrbox">
			<img src="ovosdapascoa/cesta.jpg" alt="" class="img-responsive myImg"/><div class="polaroid"><p class="letraproduto">Cesta de Páscoa</p></div><div class="hvrbox-layer_top">
		<div class="hvrbox-text">Clique na imagem</div>
  </div></div></div>
			<div class="col-sm-4 ">
			<div class="polaroidimage hvrbox">
			<img src="ovosdapascoa/coracaotrufado.jpg" alt="" class=" img-responsive myImg"/><div class="polaroid"><p class="letraproduto">Coração Trufado</p></div><div class="hvrbox-layer_top">
		<div class="hvrbox-text">Clique na imagem</div>
  </div></div></div>
			<div class="col-sm-4 ">
			<div class="polaroidimage hvrbox">
			<img src="ovosdapascoa/pirulito.jpg" alt="" class=" img-responsive myImg"/><div class="polaroid"><p class="letraproduto">Pirulito de Chocolate</p></div><div class="hvrbox-layer_top">
		<div class="hvrbox-text">Clique na imagem</div>
  </div></div></div>
			</div>
			</figure>
			
			
			
			
			
	</section>
	</div><!--div galeria-->
	<div id="myModal" class="modal">
  <span class="close">×</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div><!--div modal-->
			
	
	
	
	</div> <!--div container-fluid-->
		</div>
		</div>
		<footer><div class="redessociais">
		<a href="https://www.facebook.com/lusaboresoficial/"><i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i></a>
		</div>
		<div class="rodape">
		<h4>|<a href="index.html"> Inicio </a>|
		<a href="Encomendas.html">Encomende </a>|
                <a href="ovodapascoa.html">Ovos da páscoa </a>|
		<a href="Bolos.html">Bolos </a>|
		<a href="Tortas.html">Tortas </a>|
		<a href="Salgados.html">Salgados </a>|
		<a href="Doces.html">Doces </a>|
		<a href="Faleconosco.html">Fale conosco </a>|</h4>
		</div>
		 <div class="desenvol2">
                <div class="direitos">LuSabores © 2016. Todos os direitos reservados.</div>
		<div class="desenvol">
		Desenvolvido por <a href="http://magnoalves.esy.es/">Magno Alves</a>
		
		</div>
                </div>
		
		</footer>
	
	
	
	<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
		}
}
</script>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementsByClassName('myImg');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    modalImg.alt = this.alt;
    captionText.innerHTML = this.alt;
}
for(var images = 0; images< img.length; images++) {
        img[images].onclick = img.onclick;
      }


// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}
</script>

</body>

	</html>